{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. t
\f1 raining data 
\f0 \'a9\'4d
\f1  testing data 
\f0 \'aa\'ba\'b8\'f4\'ae\'7c\'bc\'67\'a6\'ba\'a6\'62\'b5\'7b\'a6\'a1\'b8\'cc\'a1\'41\'a6\'5d\'a6\'b9\'ad\'59\'ad\'6e\'b0\'f5\'a6\'e6\'b5\'7b\'a6\'a1\'a1\'41\'a5\'b2\'b6\'b7\'ad\'d7\'a7\'ef\'b8\'f4\'b8\'67\'a6\'57\'ba\'d9\'a1\'43\
2. \'b0\'f5\'a6\'e6\'b5\'7b\'a6\'a1\'ac\'d2\'b7\'7c\'bc\'67\'bf\'e9\'a5\'58model\'c0\'c9\'a1\'41\'ad\'59\'b8\'f4\'ae\'7c\'a4\'a4\'a4\'77\'a6\'b3model\'c0\'c9\'a1\'41\'a5\'69\'b1\'4etrain\'aa\'ba\'b3\'a1\'a4\'c0\'b5\'f9\'b8\'d1\'a1\'41\'a4\'a7\'ab\'e1\'aa\'ba\'b5\'7b\'a6\'a1\'b7\'7cload\'b8\'d3model\'a1\'43\
}